server.port = 8080
spring.application.name = demoapp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.file=C:/Users/nmudduluri/Documents/Sample POC/elk-log/spring-boot-elk.log